body{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

.card{
    margin: 20px;
    padding: 20px;
    height:220px;
    width: 300px;
    border-radius: 8px;
    box-shadow:5px 5px 50px rgba(0, 0, 0, 0.077);
    display: grid;
    grid-template-columns: repeat(3);
}
.card1{
    border-top: 3px solid hsl(180, 62%, 55%);
    margin-top: 200px;
    justify-self: end;
    margin-right: -60px;
    transform: translateY(100px);
}

.card2{
    border-top: 5px solid hsl(0, 78%, 62%);
    margin-top: 100px;
    justify-self: center;
    align-self: end;
    margin-bottom: 90px;
}

.card3{
    border-top: 5px solid hsl(34, 97%, 64%);
    grid-column: 2/3;
    justify-self: center;
    align-self: initial;
    margin-top: -60px;
}

.card4{
    border-top: 5px solid hsl(212, 86%, 64%);
    grid-row: 1/2;
    grid-column: 3/4;
    justify-self: left;
    margin-top: 200px;
    margin-left: -60px;
    transform: translateY(100px);
}

.card img{
    justify-self: end;
    padding: 10px;
}

.card-heading{
    font-weight: 600;
    font-size: 20px;
    margin-left: 10px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,auto);
    transform: translateY(-70px);
}

.card-des{
    color: hsl(229, 6%, 66%);
    font-size: 13px;
    margin-left: 10px;

}

/* hero text */
.hero-text{
    text-align: center;
    width: 600px;
    margin: auto;

}

.hero-heading{
    font-size: 30px;
    font-weight: 200;
    color: rgba(0, 0, 0, 0.659);
}

.hero-bold{
    font-weight: 600;
}

.hero-des{
    color: hsl(229, 6%, 66%);
    font-size: 15px;
}